spring.thymeleaf.cache=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
logging.level.org.springframework.web=WARN
logging.level.com.ssr=WARN
logging.level.root=WARN
logging.file=logs/vk_friends.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=

spring.boot.admin.url=${admin.domain}

management.security.enabled: true

spring.boot.admin.username=${admin.auth.name}
spring.boot.admin.password=${admin.auth.pass}
spring.boot.admin.client.serviceUrl=${app.service.url}
spring.boot.admin.client.managementUrl=${app.service.url}
spring.boot.admin.client.healthUrl=${app.service.url}/health